<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            border:5px solid black;
            height: 80vh;
            width: 30%;
           margin:auto;
           border-radius: 20px;

        }
        .child1{
            height:15%;
            background: green;
            color:white;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .child2{
            border:2px solid red;
            height: 70%;
            overflow: auto;
            scrollbar-width: none;
        }

        .right{
            text-align: right;
            
        }
        span{
            padding:20px;
            background: cornsilk;
        }

        .date{
            text-align: center;
            position: sticky;
            top:10px;
            background: lightpink;
            width:26%;
            margin:auto;

        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="child1">icone %  & *</div>
        <div class="child2">

            <div class="left">left message</div>
            <div class="right"><span>right message</span></div>

            
            <div class="left">left message</div>
            <div class="right">right message</div>

            
            <div class="left">left message</div>
            <div class="right">right message</div>

            <div class="date">03-01-2025</div>

            <div class="left">left message</div>
            <div class="right">right message</div>

            
            <div class="left">left message</div>
            <div class="right">right message</div>

            
            <div class="left">left message</div>
            <div class="right">right message</div>

            <div class="date">31-01-2025</div>

            <div class="left">left message</div>
            <div class="right">right message</div>

            
            <div class="left">left message</div>
            <div class="right">right message</div>

            
            <div class="left">left message</div>
            <div class="right">right message</div>

            <div class="date">91-01-2025</div>


            <div class="left">left message</div>
            <div class="right">right message</div>

            
            <div class="left">left message</div>
            <div class="right">right message</div>

            
            <div class="left">left message</div>
            <div class="right">right message</div>

            <div class="date">33-01-2025</div>

            <div class="left">left message</div>
            <div class="right">right message</div>

            
            <div class="left">left message</div>
            <div class="right">right message</div>

            
            <div class="left">left message</div>
            <div class="right">right message</div>

            <div class="date">01-01-2025</div>

            <div class="left">left message</div>
            <div class="right">right message</div>

            
            <div class="left">left message</div>
            <div class="right">right message</div>

            
            <div class="left">left message</div>
            <div class="right">right message</div>

            <div class="date">01-01-2025</div>


            <div class="left">left message</div>
            <div class="right">right message</div>

            
            <div class="left">left message</div>
            <div class="right">right message</div>

            
            <div class="left">left message</div>
            <div class="right">right message</div>

            <div class="date">01-01-2025</div>
            
            <div class="left">left message</div>
            <div class="right">right message</div>

        </div>

    </div>
</body>
</html>