<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           
          
        }


        /* 
        "header header"
        "nav nav"
        "section1 aside"
        "section2 aside"
        'footer footer'



        "header"
        "nav"
        "section1"
        "section2"
        "aside"
        "footer"



        responsiviness of an website



        syntax

        @media screen  and (conditon){
        //css syntax
        selctor{
        property:value;
        }
        }
    

        
        */

        
        .container>div{
            background-color: lightgreen;
            padding:20px;
        }
/* 
        .item1,.item2,.item6{
            grid-column: 1/4;
        }



        .item3,.item4{
            grid-column: 1/3;
        }

        .item5{
            grid-row: 3/5;
            grid-column: 3/4;
        } */
/* 
        .item1{
            grid-area: header;
        }

        .item2{
            grid-area: nav;
        }

        .item3{
            grid-area: section1;
        }

        .item4{
            grid-area:section2
        } */
/* 
        .item5{
            grid-area: aside;
        }

        .item6{
            grid-area: footer;
        } */

        @media screen and (width<576px){

            html{
                font-size: 5px;
            }
            body{
                background: red;
            }
.container{
    border:20px solid blue;
}


        }


        @media screen and (width>576px ) and (width<768px){
            body{
                background: green;
            }
        }

        @media screen and (width>768px ) and (width<992px){
            body{
                background: blue;
            }
        }

        @media screen and (width>992px ) and (width<1200px){
            body{
                background: orangered;
            }
        }

        @media screen and (width>1200px){
            body{
                background: beige;
            }
        }
    </style>
</head>
<body>

    <!-- 
    
    grid- multi dimensional layout
    flex is one dimensional
    spanning is not possible in flex
    responsiveness


    grid child properties
    grid-column:start/end
    grid-row: start/end
    -->

    <div class="container">
        <div class="item1">content1</div>
        <div class="item2">content2</div>
        <div class="item3">content3</div>
        <div class="item4">content4</div>
        <div class="item5">content5</div>
        <div class="item6">content6</div>
    </div>
    
</body>
</html>