<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 10px;
            display: grid;
           
            grid-template-columns:auto auto auto auto;
            gap:20px;
            /* height: 100vh; */
        
        }

        .child{
            
            background: lightsalmon;
            padding: 20px;

        }


        .child1{
            grid-row: 1/4;
        }


        .child2{
            grid-column: 2/4;
        }
        .child6{
            grid-row: 2/4;
            grid-column: 4/5;
        }


    </style>
</head>
<body>
    <!-- 

    flex-items (child properties)
    order:
    flex-basis
    flex-grow
    flex-shrink
    align-self
    flex: g s b


    Grid
    grid container( parent properties)
    display:grid;
    

    grid-template-columns: it is used to specify the number of columns
                          and the size of each column
                       grid-template-columns:
                                          by px: 100px 200px 300px 
                                          by auto: auto auto auto
                                          by % : 50% 50%
                                          by fr:1fr 1fr 1fr
                                          repeat(4,auto)
     grid-template-rows:
         it is used to specify the no of rows and size of the each row


     gap: it is used to create space betweeen the rows and cols
         rowgap  colgap
         10px 20px
         20px

     justify-content:it is used to control the grid items on x axis
                    start
                    end 
                    center
                    space-between
                    space-around
                    space-evenly


    align-content: used to control the grid items on y axis
                    start
                    end 
                    center
                    space-between
                    space-around
                    space-evenly
                    

     child properties
     1) grid-column-start:1
        grid-column-end:3
        grid-coumn:1/3
     2) grid-row-start:1
        grid-row-end:3
        grid-row:1/3
    -->
    

    <div class="container">
        <div class="child child1" >1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>

        <div class="child child4" >4</div>
        <div class="child child5">5</div>
        <div class="child child6">6</div>
        <div class="child child7" >7</div>
        <div class="child child8">8</div>
    </div>

  
</body>
</html>