<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     

        /* // 
        html{
        font-size: 5px;
        }
        
        */

        body{
            border:2px solid red;
        }

        .container{
            position: relative;
            margin:50px;
        
            border:2px solid blue;
            height: 70vh;
        }

        img{
            width:150px;
            height: 150px;
        }

        .el1{
            position: absolute;
            bottom:-75px;
            left:-75px;
        
            
        }

        .el2{
            position: absolute;
            right:-75px;
            top:-75px;
        }

        .el3{
            position: absolute;
            bottom:-75px;
            right:-75px;
        }

        .el4{
            position: absolute;
            left:-75px;
            top:-75px;
        }
 
    </style>
</head>
<body>
    
    <!-- 
    psedud class- state and postion
    pseudo elements- particular part

    units
    absolute units( fixed units)
    pixels
    cm
    mm
    pt 
    inch

    relative units
    %- depends on the parent (width, padding,margin)
    em- depends on the parent fontsize (fontsize)
    rem- depends on the root element fontsize (fontsize)
    vw- viewport width ( width<100)
    vh- viewport heigth (height)

    postions
    it is used to define the position of an element
    postion work with top, bottom , right , left  and z-index

    types of postions
    static- default position
    relative
    absolute
    fixed
    sticky

    z-index:it controls the stack order of an element
    
    
    -->

    <div class="container">
        <img src="NobitaNobi.png" alt="" class="el1">
        <img src="Suneo_Honekawa.png" alt="" class=el2>
        <img src="Gian.png" alt="" class="el3">
        <img src="Doraemon_character.png" alt="" class="el4">
        
    </div>

    

    
   

    
</body>
</html>