<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* justify-content: space-around; */
            background: lightgray;
            /* height: 90vh; */
            /* align-items:center; */
            gap:10px 2px;
            height:100vh;
          
            flex-wrap: wrap;
          

        }
        .container>div{
            background: lightcoral;
            padding: 20px;
            /* margin:10px; */

        }
        .item{
            width: 200px;
        }

    </style>
</head>
<body>
    
    <!-- 

    flex box
    flexbox is a one dimensional layout model that is used
    to create more inituative and complex layout in css

    flex have flex container(parent) and flex items(childs)
    by applying flex to the parent we can control the child items


    flex container (parent properties)
    display:flex;  //all items comes in a direction of row
    justify-content: it is used to control the child items
                   on main axis....x- axis or horizotal axis
                    flex-start
                    flex-end
                    center
                    space-between
                    space-evenly
                    space-around

     align-items:  it is used to control the child items 
     on cross axis.....y axis or vertical axis
                : stretch;
                : flex-start;
                :flex-end;
                : center;
    

    flex-direction: it is used to control the direction of the items
                  row;
                  row-reverse;
                  column;
                  column-reverse;
     
    gap:20px; //it is used to add space between the items row wise and column wise
    gap: 10px 20px;
         row column


    flex-wrap: wrap
               wrap-reverse

    align-content: it is used to control
    the child items on cross axis when there are 
    multiple rows
                : flex-start
                :flex-end
                :center
                :stretch
                :space-between
                :space-around
                :space-evenly

    flex-flow: flex-direction wrap;  
                row-reverse wrap;



    
    -->

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>

        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>

        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>